# My-porki

./: CAMBIOS_EMBARAZO.md  CAMBIOS_SIMPLIFICACION_CERDA.md  README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android_old/app/: build.gradle  build.gradle.kts  google-services.json
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/example/my_porki/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend/: firebase_options.dart
lib/backend/services/: auth_service.dart  connectivity_service.dart  export_service.dart  local_service.dart  notification_service.dart  porki_user.dart  sow_service.dart  sync_service.dart
lib/frotend/screens/: agregar_cerda_screen.dart  cerda_detail_screen.dart  cerda_screen.dart  forgot_password_screen.dart  historial_screen.dart  home_screen.dart  informes_screen.dart  login_screen.dart  notificaciones_screen.dart  partos_screen.dart  register_screen.dart  settings_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
